@layout('layouts.app')

@section('content')
  <div class="py-20 gradient-header-adonis flex-1 items-center flex flex-col justify-center" style="">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold mb-2 text-white text-center">
        Login
      </h2>
    </div>
    <section class="container mx-auto px-6 p-10 flex flex-row justify-center">
      <form method="post" action="{{route('login.attempt')}}" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full lg:w-3/4 xl:w-1/2">
        @if(data)
          <h3 class="text-lg md:text-2xl mb-8 text-gray-200 text-red-adonis">
            {{data}}
          </h3>
        @endif
        {{ csrfField() }}
        <div class="mb-4 mt-2">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
            Email
          </label>
          <input name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="text" placeholder="Username">
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
            Password
          </label>
          <input name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
        </div>
        <div class="flex items-center justify-between">
          <button type="submit" class="bg-teal-adonis hover:bg-navy-adonis text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
            Sign In
          </button>
          <a class="inline-block align-baseline font-bold text-sm text-teal-adonis hover:text-navy-adonis" href="#">
            Forgot Password?
          </a>
        </div>
      </form>
    </section>
  </div>

@endsection
