@layout('layouts.app')

@section('content')
<div class="">
  <div class="py-20 gradient-header-adonis" style="">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold mb-2 text-white">
        Redefinește restaurantul
      </h2>
      <h3 class="text-2xl mb-8 text-gray-200">
        Singura aplicație care îți economisește timp
      </h3>

      <button class="bg-white font-bold rounded-full py-4 px-8 shadow-lg uppercase tracking-wider">
        Cumpără
      </button>
    </div>
  </div>

  <section class="container mx-auto px-6 p-10">
    <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
      Features
    </h2>

    <div class="flex items-center flex-wrap mb-20">
      <div class="w-full md:w-1/2">
        <img src="/img/report.svg" alt="Reporting" />
      </div>
      <div class="w-full md:w-1/2 pl-10">
        <h4 class="text-3xl text-gray-800 font-bold mb-3">Rapoarte</h4>
        <p class="text-gray-600 mb-8">Platforma noastră poate genera un raport cuprinzător, informațiile depinzând de tipul raportului, care poate fi zilnic, lunar, trimestrial sau anual.</p>
      </div>
    </div>

    <div class="flex items-center flex-wrap mb-20">
      <div class="w-full md:w-1/2">
        <h4 class="text-3xl text-gray-800 font-bold mb-3">Sincronizare</h4>
        <p class="text-gray-600 mb-8">Contul și toate setările acestuia pot fi accesate de pe orice tip de dispozitiv care permite conectarea la internet.</p>
      </div>
      <div class="w-full md:w-1/2">
        <img src="img/sync.svg" alt="Syncing" />
      </div>
    </div>
  </section>

</div>

@endsection
