@layout('layouts.app')

@section('content')
<div class="">
  <div class="py-20 gradient-header-adonis" style="">
    <div class="container mx-auto px-6">
      <h2 class="text-2xl md:text-4xl font-bold mb-2 text-white">
        Social Media - Reimagined
      </h2>
      <h3 class="text-lg md:text-2xl mb-8 text-gray-200">
        SociaLite allows easy interaction between users while also providing a great user experience.
      </h3>
      <a href="{{route('register')}}">
        <button class="text-xs md:text-lg bg-white hover:bg-teal-adonis font-bold rounded-full py-2 md:py-4 px-4 md:px-8 shadow-lg uppercase tracking-wider text-teal-adonis hover:text-white">Join Us</button>
      </a>
    </div>
  </div>

  <section class="container mx-auto px-6 p-10">
    <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
      Features
    </h2>

    <div class="flex items-center flex-wrap mb-20">
      <div class="w-full md:w-1/2">
        <img src="/img/report.svg" class="vert-move" alt="Reporting" />
      </div>
      <div class="w-full md:w-1/2 pl-10">
        <h4 class="text-3xl text-gray-800 font-bold mb-3">Reports</h4>
        <p class="text-gray-600 mb-8">Our platform can generate reports, with detailed usage data.</p>
      </div>
    </div>

    <div class="flex items-center flex-wrap mb-20">
      <div class="w-full md:w-1/2">
        <h4 class="text-3xl text-gray-800 font-bold mb-3">Sync</h4>
        <p class="text-gray-600 mb-8">Your account and settings can be viewed on any device that has internet access.</p>
      </div>
      <div class="w-full md:w-1/2">
        <img src="img/sync.svg" class="vert-rotate" alt="Syncing" />
      </div>
    </div>
  </section>

</div>

@endsection
